//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Local modifications:
// * removed com.google.android.geo.API_KEY key. This should be added to
//      the manifest files in java/com/android/incallui/calllocation/impl/
//      and /java/com/android/incallui/maps/impl/
// * b/62417801 modify translation string naming convention:
//      $ find . -type d | grep 262 | rename    ",s/(values)\-([a-zA-Z\+\-]+)\-(mcc262-mnc01)/$1-$3-$2/'
// * b/37077388 temporarily disable proguard with javac
// * b/62875795 include manually generated GRPC service class:
//      $ protoc --plugin=protoc-gen-grpc-java=prebuilts/tools/common/m2/repository/io/grpc/protoc-gen-grpc-java/1.0.3/protoc-gen-grpc-java-1.0.3-linux-x86_64.exe
//               --grpc-java_out=lite:"packages/apps/Dialer/java/com/android/voicemail/impl/"
//               --proto_path="packages/apps/Dialer/java/com/android/voicemail/impl/transcribe/grpc/" "packages/apps/Dialer/java/com/android/voicemail/impl/transcribe/grpc/voicemail_transcription.proto"

// Extracted from previous packages.mk and subtracted EXCLUDE_EXTRA_PACKAGES.
EXTRA_PACKAGE_FLAGS = [
    "com.android.assets.product",
    "com.android.assets.quantum",
    "com.android.bubble",
    "com.android.contacts.common",
    "com.android.dialer.about",
    "com.android.dialer.app",
    "com.android.dialer.app.manifests.activities",
    "com.android.dialer.assisteddialing",
    "com.android.dialer.assisteddialing.ui",
    "com.android.dialer.backup",
    // "com.android.dialer.binary.aosp.testing",
    // "com.android.dialer.binary.google",
    "com.android.dialer.blocking",
    "com.android.dialer.blockreportspam",
    "com.android.dialer.callcomposer",
    "com.android.dialer.callcomposer.camera",
    "com.android.dialer.callcomposer.camera.camerafocus",
    "com.android.dialer.callcomposer.cameraui",
    "com.android.dialer.calldetails",
    "com.android.dialer.calllog.config",
    "com.android.dialer.calllog.database",
    "com.android.dialer.calllog.ui",
    "com.android.dialer.calllog.ui.menu",
    "com.android.dialer.calllogutils",
    "com.android.dialer.clipboard",
    "com.android.dialer.commandline",
    "com.android.dialer.common",
    "com.android.dialer.common.concurrent.testing",
    "com.android.dialer.common.preference",
    "com.android.dialer.configprovider",
    "com.android.dialer.contacts.displaypreference",
    "com.android.dialer.contacts.resources",
    "com.android.dialer.contactphoto",
    "com.android.dialer.contactsfragment",
    "com.android.dialer.databasepopulator",
    "com.android.dialer.dialpadview",
    "com.android.dialer.dialpadview.theme",
    "com.android.dialer.enrichedcall.simulator",
    "com.android.dialer.feedback",
    "com.android.dialer.glidephotomanager.impl",
    "com.android.dialer.historyitemactions",
    "com.android.dialer.interactions",
    "com.android.dialer.lettertile",
    "com.android.dialer.location",
    "com.android.dialer.main.impl",
    "com.android.dialer.main.impl.toolbar",
    "com.android.dialer.main.impl.bottomnav",
    "com.android.dialer.notification",
    "com.android.dialer.oem",
    "com.android.dialer.phonelookup.database",
    "com.android.dialer.phonenumberutil",
    "com.android.dialer.postcall",
    "com.android.dialer.precall.impl",
    "com.android.dialer.precall.externalreceiver",
    "com.android.dialer.preferredsim.impl",
    "com.android.dialer.preferredsim.suggestion",
    "com.android.dialer.promotion.impl",
    "com.android.dialer.rtt",
    "com.android.dialer.searchfragment.common",
    "com.android.dialer.searchfragment.cp2",
    "com.android.dialer.searchfragment.directories",
    "com.android.dialer.searchfragment.list",
    "com.android.dialer.searchfragment.nearbyplaces",
    "com.android.dialer.searchfragment.remote",
    "com.android.dialer.shortcuts",
    "com.android.dialer.simulator.impl",
    "com.android.dialer.simulator.service",
    "com.android.dialer.spam.promo",
    "com.android.dialer.speeddial",
    "com.android.dialer.spannable",
    "com.android.dialer.theme",
    "com.android.dialer.theme.base",
    "com.android.dialer.theme.base.impl",
    "com.android.dialer.theme.common",
    "com.android.dialer.theme.hidden",
    "com.android.dialer.util",
    "com.android.dialer.voicemail.listui",
    "com.android.dialer.voicemail.listui.error",
    "com.android.dialer.voicemail.listui.menu",
    "com.android.dialer.voicemail.settings",
    "com.android.dialer.voicemailstatus",
    "com.android.dialer.widget",
    "com.android.incallui",
    "com.android.incallui.answer.impl.affordance",
    "com.android.incallui.answer.impl",
    "com.android.incallui.answer.impl.answermethod",
    "com.android.incallui.answer.impl.hint",
    "com.android.incallui.audioroute",
    "com.android.incallui.autoresizetext",
    // "com.android.incallui.calllocation.impl",
    "com.android.incallui.callpending",
    "com.android.incallui.commontheme",
    "com.android.incallui.contactgrid",
    "com.android.incallui.disconnectdialog",
    "com.android.incallui.hold",
    "com.android.incallui.incall.impl",
    // "com.android.incallui.maps.impl",
    "com.android.incallui.rtt.impl",
    "com.android.incallui.rtt.protocol",
    "com.android.incallui.speakeasy",
    "com.android.incallui.sessiondata",
    "com.android.incallui.spam",
    "com.android.incallui.speakerbuttonlogic",
    "com.android.incallui.telecomeventui",
    "com.android.incallui.video.impl",
    "com.android.incallui.video.protocol",
    "com.android.phoneapphelper",
    "com.android.voicemail",
    "com.android.voicemail.impl",
    "com.android.voicemail.impl.configui",
] + [
    "--auto-add-overlay",
    "--extra-packages me.leolin.shortcutbadger",
]

// Subtraction(DIALER_MANIFEST_FILES - EXCLUDE_MANIFESTS).
DIALER_MANIFEST_FILES = [
    "AndroidManifest.xml",
    "assets/product/AndroidManifest.xml",
    "assets/quantum/AndroidManifest.xml",
    "java/com/android/contacts/common/AndroidManifest.xml",
    "java/com/android/dialer/about/AndroidManifest.xml",
    "java/com/android/dialer/app/AndroidManifest.xml",
    "java/com/android/dialer/app/manifests/activities/AndroidManifest.xml",
    "java/com/android/dialer/assisteddialing/AndroidManifest.xml",
    "java/com/android/dialer/assisteddialing/ui/AndroidManifest.xml",
    "java/com/android/dialer/backup/AndroidManifest.xml",
    // "java/com/android/dialer/binary/aosp/testing/AndroidManifest.xml",
    // "java/com/android/dialer/binary/google/AndroidManifest.xml",
    "java/com/android/dialer/blocking/AndroidManifest.xml",
    "java/com/android/dialer/blockreportspam/AndroidManifest.xml",
    "java/com/android/dialer/callcomposer/AndroidManifest.xml",
    "java/com/android/dialer/callcomposer/camera/AndroidManifest.xml",
    "java/com/android/dialer/callcomposer/camera/camerafocus/AndroidManifest.xml",
    "java/com/android/dialer/callcomposer/cameraui/AndroidManifest.xml",
    "java/com/android/dialer/calldetails/AndroidManifest.xml",
    "java/com/android/dialer/calllog/AndroidManifest.xml",
    "java/com/android/dialer/calllog/config/AndroidManifest.xml",
    "java/com/android/dialer/calllog/database/AndroidManifest.xml",
    "java/com/android/dialer/calllog/ui/AndroidManifest.xml",
    "java/com/android/dialer/calllog/ui/menu/AndroidManifest.xml",
    "java/com/android/dialer/calllogutils/AndroidManifest.xml",
    "java/com/android/dialer/clipboard/AndroidManifest.xml",
    "java/com/android/dialer/common/AndroidManifest.xml",
    "java/com/android/dialer/common/preference/AndroidManifest.xml",
    "java/com/android/dialer/configprovider/AndroidManifest.xml",
    "java/com/android/dialer/contactphoto/AndroidManifest.xml",
    "java/com/android/dialer/contacts/displaypreference/AndroidManifest.xml",
    "java/com/android/dialer/contacts/resources/AndroidManifest.xml",
    "java/com/android/dialer/contactsfragment/AndroidManifest.xml",
    "java/com/android/dialer/databasepopulator/AndroidManifest.xml",
    "java/com/android/dialer/dialpadview/AndroidManifest.xml",
    "java/com/android/dialer/dialpadview/theme/AndroidManifest.xml",
    "java/com/android/dialer/enrichedcall/simulator/AndroidManifest.xml",
    "java/com/android/dialer/glidephotomanager/impl/AndroidManifest.xml",
    "java/com/android/dialer/historyitemactions/AndroidManifest.xml",
    "java/com/android/dialer/interactions/AndroidManifest.xml",
    "java/com/android/dialer/lettertile/AndroidManifest.xml",
    "java/com/android/dialer/location/AndroidManifest.xml",
    "java/com/android/dialer/main/impl/AndroidManifest.xml",
    "java/com/android/dialer/main/impl/bottomnav/AndroidManifest.xml",
    "java/com/android/dialer/main/impl/toolbar/AndroidManifest.xml",
    "java/com/android/dialer/notification/AndroidManifest.xml",
    "java/com/android/dialer/oem/AndroidManifest.xml",
    "java/com/android/dialer/phonelookup/database/AndroidManifest.xml",
    "java/com/android/dialer/phonenumberutil/AndroidManifest.xml",
    "java/com/android/dialer/postcall/AndroidManifest.xml",
    "java/com/android/dialer/precall/externalreceiver/AndroidManifest.xml",
    "java/com/android/dialer/precall/impl/AndroidManifest.xml",
    "java/com/android/dialer/preferredsim/impl/AndroidManifest.xml",
    "java/com/android/dialer/preferredsim/suggestion/AndroidManifest.xml",
    "java/com/android/dialer/promotion/impl/AndroidManifest.xml",
    "java/com/android/dialer/rtt/AndroidManifest.xml",
    "java/com/android/dialer/searchfragment/common/AndroidManifest.xml",
    "java/com/android/dialer/searchfragment/cp2/AndroidManifest.xml",
    "java/com/android/dialer/searchfragment/directories/AndroidManifest.xml",
    "java/com/android/dialer/searchfragment/list/AndroidManifest.xml",
    "java/com/android/dialer/searchfragment/nearbyplaces/AndroidManifest.xml",
    "java/com/android/dialer/shortcuts/AndroidManifest.xml",
    "java/com/android/dialer/simulator/impl/AndroidManifest.xml",
    "java/com/android/dialer/simulator/service/AndroidManifest.xml",
    "java/com/android/dialer/spam/promo/AndroidManifest.xml",
    "java/com/android/dialer/spannable/AndroidManifest.xml",
    "java/com/android/dialer/speeddial/AndroidManifest.xml",
    "java/com/android/dialer/theme/base/AndroidManifest.xml",
    "java/com/android/dialer/theme/common/AndroidManifest.xml",
    "java/com/android/dialer/theme/hidden/AndroidManifest.xml",
    "java/com/android/dialer/util/AndroidManifest.xml",
    "java/com/android/dialer/voicemail/listui/AndroidManifest.xml",
    "java/com/android/dialer/voicemail/listui/error/AndroidManifest.xml",
    "java/com/android/dialer/voicemail/listui/menu/AndroidManifest.xml",
    "java/com/android/dialer/voicemail/settings/AndroidManifest.xml",
    "java/com/android/dialer/voicemailstatus/AndroidManifest.xml",
    "java/com/android/dialer/widget/AndroidManifest.xml",
    "java/com/android/incallui/AndroidManifest.xml",
    "java/com/android/incallui/answer/impl/AndroidManifest.xml",
    "java/com/android/incallui/answer/impl/affordance/AndroidManifest.xml",
    "java/com/android/incallui/answer/impl/answermethod/AndroidManifest.xml",
    "java/com/android/incallui/answer/impl/hint/AndroidManifest.xml",
    "java/com/android/incallui/audioroute/AndroidManifest.xml",
    "java/com/android/incallui/autoresizetext/AndroidManifest.xml",
    // "java/com/android/incallui/calllocation/impl/AndroidManifest.xml",
    "java/com/android/incallui/callpending/AndroidManifest.xml",
    "java/com/android/incallui/commontheme/AndroidManifest.xml",
    "java/com/android/incallui/contactgrid/AndroidManifest.xml",
    "java/com/android/incallui/disconnectdialog/AndroidManifest.xml",
    "java/com/android/incallui/hold/AndroidManifest.xml",
    "java/com/android/incallui/incall/impl/AndroidManifest.xml",
    // "java/com/android/incallui/maps/impl/AndroidManifest.xml",
    "java/com/android/incallui/rtt/impl/AndroidManifest.xml",
    "java/com/android/incallui/rtt/protocol/AndroidManifest.xml",
    "java/com/android/incallui/sessiondata/AndroidManifest.xml",
    "java/com/android/incallui/spam/AndroidManifest.xml",
    "java/com/android/incallui/speakerbuttonlogic/AndroidManifest.xml",
    "java/com/android/incallui/telecomeventui/AndroidManifest.xml",
    "java/com/android/incallui/theme/AndroidManifest.xml",
    "java/com/android/incallui/video/impl/AndroidManifest.xml",
    "java/com/android/incallui/video/protocol/AndroidManifest.xml",
    "java/com/android/voicemail/AndroidManifest.xml",
    "java/com/android/voicemail/impl/AndroidManifest.xml",
    "java/com/android/voicemail/impl/configui/AndroidManifest.xml",
]

// Subtraction(RES_DIRS - EXCLUDE_RESOURCE_DIRECTORIES).
RES_DIRS = [
    "assets/product/res",
    "assets/quantum/res",
    "java/com/android/contacts/common/res",
    "java/com/android/dialer/about/res",
    "java/com/android/dialer/app/res",
    "java/com/android/dialer/app/voicemail/error/res",
    "java/com/android/dialer/assisteddialing/res",
    "java/com/android/dialer/assisteddialing/ui/res",
    "java/com/android/dialer/blocking/res",
    "java/com/android/dialer/blockreportspam/res",
    "java/com/android/dialer/callcomposer/camera/camerafocus/res",
    "java/com/android/dialer/callcomposer/cameraui/res",
    "java/com/android/dialer/callcomposer/res",
    "java/com/android/dialer/calldetails/res",
    "java/com/android/dialer/calllog/ui/menu/res",
    "java/com/android/dialer/calllog/ui/res",
    "java/com/android/dialer/calllogutils/res",
    "java/com/android/dialer/clipboard/res",
    "java/com/android/dialer/common/preference/res",
    "java/com/android/dialer/common/res",
    "java/com/android/dialer/contactphoto/res",
    "java/com/android/dialer/contacts/displaypreference/res",
    "java/com/android/dialer/contacts/resources/res",
    "java/com/android/dialer/contactsfragment/res",
    "java/com/android/dialer/dialpadview/res",
    "java/com/android/dialer/dialpadview/theme/res",
    "java/com/android/dialer/enrichedcall/simulator/res",
    "java/com/android/dialer/glidephotomanager/impl/res",
    "java/com/android/dialer/historyitemactions/res",
    "java/com/android/dialer/interactions/res",
    "java/com/android/dialer/lettertile/res",
    "java/com/android/dialer/main/impl/bottomnav/res",
    "java/com/android/dialer/main/impl/res",
    "java/com/android/dialer/main/impl/toolbar/res",
    "java/com/android/dialer/notification/res",
    "java/com/android/dialer/oem/res",
    "java/com/android/dialer/phonenumberutil/res",
    "java/com/android/dialer/postcall/res",
    "java/com/android/dialer/precall/impl/res",
    "java/com/android/dialer/preferredsim/impl/res",
    "java/com/android/dialer/preferredsim/suggestion/res",
    "java/com/android/dialer/promotion/impl/res",
    "java/com/android/dialer/rtt/res",
    "java/com/android/dialer/searchfragment/common/res",
    "java/com/android/dialer/searchfragment/cp2/res",
    "java/com/android/dialer/searchfragment/directories/res",
    "java/com/android/dialer/searchfragment/list/res",
    "java/com/android/dialer/searchfragment/nearbyplaces/res",
    "java/com/android/dialer/searchfragment/remote/res",
    "java/com/android/dialer/shortcuts/res",
    "java/com/android/dialer/spam/promo/res",
    "java/com/android/dialer/spannable/res",
    "java/com/android/dialer/speeddial/res",
    "java/com/android/dialer/theme/base/res",
    "java/com/android/dialer/theme/common/res",
    "java/com/android/dialer/theme/hidden/res",
    "java/com/android/dialer/theme/res",
    "java/com/android/dialer/util/res",
    "java/com/android/dialer/voicemail/listui/error/res",
    "java/com/android/dialer/voicemail/listui/res",
    "java/com/android/dialer/voicemail/settings/res",
    "java/com/android/dialer/widget/res",
    "java/com/android/incallui/answer/impl/affordance/res",
    "java/com/android/incallui/answer/impl/answermethod/res",
    "java/com/android/incallui/answer/impl/hint/res",
    "java/com/android/incallui/answer/impl/res",
    "java/com/android/incallui/audioroute/res",
    "java/com/android/incallui/autoresizetext/res",
    "java/com/android/incallui/calllocation/impl/res",
    "java/com/android/incallui/callpending/res",
    "java/com/android/incallui/commontheme/res",
    "java/com/android/incallui/contactgrid/res",
    "java/com/android/incallui/disconnectdialog/res",
    "java/com/android/incallui/hold/res",
    "java/com/android/incallui/incall/impl/res",
    // "java/com/android/incallui/maps/impl/res",
    "java/com/android/incallui/res",
    "java/com/android/incallui/rtt/impl/res",
    "java/com/android/incallui/sessiondata/res",
    "java/com/android/incallui/spam/res",
    "java/com/android/incallui/speakerbuttonlogic/res",
    "java/com/android/incallui/telecomeventui/res",
    "java/com/android/incallui/theme/res",
    "java/com/android/incallui/video/impl/res",
    "java/com/android/incallui/video/protocol/res",
    "java/com/android/voicemail/impl/configui/res",
    "java/com/android/voicemail/impl/res",
]

android_app {
    name: "Dialer",
    srcs: [
        "java/com/android/**/*.java",
        "java/com/android/**/*.proto",
        "java/com/android/**/*.aidl",
    ],
    exclude_srcs: [
        // Exclude files incompatible with AOSP.
        "java/com/android/incallui/calllocation/impl/AuthException.java",
        "java/com/android/incallui/calllocation/impl/CallLocationImpl.java",
        "java/com/android/incallui/calllocation/impl/CallLocationModule.java",
        "java/com/android/incallui/calllocation/impl/DownloadMapImageTask.java",
        "java/com/android/incallui/calllocation/impl/GoogleLocationSettingHelper.java",
        "java/com/android/incallui/calllocation/impl/HttpFetcher.java",
        "java/com/android/incallui/calllocation/impl/LocationFragment.java",
        "java/com/android/incallui/calllocation/impl/LocationHelper.java",
        "java/com/android/incallui/calllocation/impl/LocationPresenter.java",
        "java/com/android/incallui/calllocation/impl/LocationUrlBuilder.java",
        "java/com/android/incallui/calllocation/impl/ReverseGeocodeTask.java",
        "java/com/android/incallui/calllocation/impl/TrafficStatsTags.java",
        "java/com/android/incallui/maps/impl/MapsImpl.java",
        "java/com/android/incallui/maps/impl/MapsModule.java",
        "java/com/android/incallui/maps/impl/StaticMapFragment.java",
        // Exclude testing only class, not used anywhere here
        "java/com/android/contacts/common/format/testing/SpannedTestUtils.java",
        // Exclude rootcomponentgenerator
        "java/com/android/dialer/rootcomponentgenerator/**/*.java",
        "java/com/android/dialer/inject/demo/**/*.java",
        //  Exclude build variants for now
        "java/com/android/dialer/constants/googledialer/ConstantsImpl.java",
        "java/com/android/dialer/binary/google/GoogleStubDialerRootComponent.java",
        "java/com/android/dialer/binary/google/GoogleStubDialerApplication.java",
        // b/62875795
        "java/com/android/voicemail/impl/com/google/internal/communications/voicemailtranscription/v1/VoicemailTranscriptionServiceGrpc.java",
    ],
    additional_manifests: DIALER_MANIFEST_FILES,
    aidl: {
        local_include_dirs: ["java"],
    },
    proto: {
        local_include_dirs: ["."],
    },
    resource_dirs: RES_DIRS,

    aaptflags: EXTRA_PACKAGE_FLAGS,

    // LOCAL_STATIC_JAVA_LIBRARIES + LOCAL_STATIC_ANDROID_LIBRARIES
    static_libs: [
        "android-common",
        "android-support-dynamic-animation",
        "com.android.vcard",
        "dialer-common-m2-target-deps",
        "dialer-glide-target-deps",
        "error_prone_annotations",
        "jsr305",
        "libbackup",
        "libphonenumber",
        "volley",
        "zxing-core-1.7",
    ] + [
        "android-support-core-ui",
        "android-support-transition",
        "android-support-v13",
        "android-support-v4",
        "android-support-v7-appcompat",
        "android-support-v7-cardview",
        "android-support-v7-recyclerview",
    ],
    libs: [
        "auto_value_annotations",
        "org.apache.http.legacy",
    ],
    // LOCAL_ANNOTATION_PROCESSORS
    plugins: [
        "auto_value_plugin",
        // "javapoet_plugin",
        // "dialer-common-m2-host_plugin",
        "dialer_dagger2_compiler_plugin",
        "dialer_glide_host_plugin",
        "dialer_rootcomponentprocessor_plugin",
    ],
    optimize: {
        proguard_flags_files: ["**/proguard.flags"],
        // LOCAL_PROGUARD_ENABLED := custom
        no_aapt_flags: true,
        enabled: true,
        optimize: true,
    },
    sdk_version: "system_current",
    certificate: "shared",
    privileged: true,
    product_specific: true,
    required: [
        "privapp_whitelist_com.android.dialer",
    ],
    uses_libs: ["org.apache.http.legacy"],
}

// java_plugin {
//     name: "javapoet_plugin",
//     static_libs: ["javapoet"],
//     processor_class: "dagger.internal.codegen.ComponentProcessor",
//     visibility: ["//visibility:public"],
// }

// java_plugin {
//     name: "dialer-common-m2-host_plugin",
//     static_libs: ["dialer-common-m2-host-deps"],
//     processor_class: "dagger.internal.codegen.ComponentProcessor",
//     visibility: ["//visibility:public"],
// }

java_plugin {
    name: "dialer_dagger2_compiler_plugin",
    static_libs: ["dialer-dagger2-compiler-deps"],
    processor_class: "dagger.internal.codegen.ComponentProcessor",
    visibility: ["//visibility:public"],
}

java_plugin {
    name: "dialer_glide_host_plugin",
    static_libs: ["dialer-glide-host-deps"],
    processor_class: "com.bumptech.glide.annotation.compiler.GlideAnnotationProcessor",
    visibility: ["//visibility:public"],
}

java_library_host {
    name: "dialer-rootcomponentprocessor",
    srcs: [
        "java/com/android/dialer/rootcomponentgenerator/**/*.java",
        "java/com/android/dialer/inject/DialerRootComponent.java",
        "java/com/android/dialer/inject/DialerVariant.java",
        "java/com/android/dialer/inject/HasRootComponent.java",
        "java/com/android/dialer/inject/IncludeInDialerRoot.java",
        "java/com/android/dialer/inject/InstallIn.java",
        "java/com/android/dialer/inject/RootComponentGeneratorMetadata.java",
    ],
    static_libs: [
        "auto_service_annotations",
        "auto_common",
        "dialer-common-m2-host-deps",
        "error_prone_annotations",
        "javapoet",
    ],
    java_version: "1.8",
}

java_plugin {
    name: "dialer_rootcomponentprocessor_plugin",
    static_libs: ["dialer-rootcomponentprocessor"],
    processor_class: "com.android.dialer.rootcomponentgenerator.RootComponentProcessor",
    visibility: ["//visibility:public"],
}
